<script>
(function (){
 
  var links = document.querySelectorAll('a[href*="pay.hotmart.com"]');
  var original = "";
  var sck = "";
  var novoLink = ""
  var arrURL = [];
  var rastreio = "{{[UTM] utm_campaign}}_{{[UTM] utm_source}}_{{[UTM] utm_medium}}_{{[UTM] utm_content}}_{{[UTM] utm_term}}" //Valor que vai entrar no SCK lรก na HOTMART

  if ("{{[UTM] utm_medium}}" != "undefined"){ //Ele verifica se existe UTM na URL
 
    for( var i = 0; i < links.length; i++){
      console.log(1);
      original = links[i].getAttribute("href");
      sck = "sck=" + rastreio;
      arrURL = original.split('?');
     
      if(arrURL.length == 1){
        novoLink = original + "?" + sck;
      }
      else {
        novoLink = arrURL[0] + "?" + sck + "&" + arrURL[1];
      }
     
      links[i].setAttribute("href", novoLink)
    }
  }
 
})(); 
</script>
