<script>
(function () {

  // =========================
  // Config
  // =========================
  var HOSTS = [
    'pay.hotmart.com'
    // Adicione outros checkouts aqui
    // 'checkout.doppus.app',
    // 'payment.ticto.app'
  ];

  var UTM_PREFIX = 'utm_';
  var SESSION_UTMS_KEY = 'SessionUtms';
  var LEAD_KEY = 'LeadUserIndex';
  var processedForms = new WeakSet();

  if (isAdminPage()) return;

  function isAdminPage() {
    try {
      var url = (window.location.href || '').toLowerCase();
      if (url.indexOf('/wp-admin') > -1 || url.indexOf('elementor') > -1) return true;
      return false;
    } catch (e) { return false; }
  }

  // =========================
  // LeadUserIndex
  // =========================
  function getIndex() { return Date.now().toString(); }

  function setLeadUserIndex(value) {
    try {
      window.LeadUserIndex = value;
      sessionStorage.setItem(LEAD_KEY, value);
      localStorage.setItem(LEAD_KEY, value);
    } catch (e) {}
  }

  function getLeadUserIndex() {
    try {
      if (window.LeadUserIndex) return String(window.LeadUserIndex);
      var s = sessionStorage.getItem(LEAD_KEY); if (s) return s;
      var l = localStorage.getItem(LEAD_KEY); if (l) return l;
    } catch (e) {}
    return null;
  }

  function getOrSetLeadUserIndex() {
    var existing = getLeadUserIndex();
    if (existing) return existing;
    var created = getIndex();
    setLeadUserIndex(created);
    return created;
  }

  // =========================
  // UTMs
  // =========================
  function getCurrentUrlUtms() {
    try {
      var utms = {};
      var url = new URL(window.location.href);
      url.searchParams.forEach(function (value, key) {
        if (key.indexOf(UTM_PREFIX) === 0) utms[key] = value;
      });
      return utms;
    } catch (e) { return {}; }
  }

  function saveUtmsToSession() {
    try {
      var urlUtms = getCurrentUrlUtms();
      if (Object.keys(urlUtms).length > 0) {
        sessionStorage.setItem(SESSION_UTMS_KEY, JSON.stringify(urlUtms));
      }
    } catch (e) {}
  }

  function getSessionUtms() {
    try {
      var raw = sessionStorage.getItem(SESSION_UTMS_KEY);
      if (raw) return JSON.parse(raw);
    } catch (e) {}
    return {};
  }

  function mergeUtms() {
    var sessionUtms = getSessionUtms();
    var urlUtms = getCurrentUrlUtms();
    var finalUtms = {};

    for (var k in sessionUtms) finalUtms[k] = sessionUtms[k];
    for (var k2 in urlUtms) finalUtms[k2] = urlUtms[k2];

    return finalUtms;
  }

  // =========================
  // URL Target Detection
  // =========================
  function isTargetUrl(urlStr) {
    try {
      if (!urlStr || typeof urlStr !== 'string') return false;
      if (urlStr.indexOf('#') === 0) return false;
      if (urlStr.indexOf('mailto:') === 0) return false;
      if (urlStr.indexOf('tel:') === 0) return false;
      if (urlStr.indexOf('javascript:') === 0) return false;

      var u = new URL(urlStr, window.location.href);
      var host = (u.hostname || '').toLowerCase();

      for (var i = 0; i < HOSTS.length; i++) {
        if (host === HOSTS[i]) return true;
      }
      return false;
    } catch (e) { return false; }
  }

  function rewriteTargetUrl(urlStr) {
    try {
      if (!isTargetUrl(urlStr)) return urlStr;

      var lead = getOrSetLeadUserIndex();
      var utms = mergeUtms();

      var u = new URL(urlStr, window.location.href);

      u.searchParams.delete('xcod');

      u.searchParams.set('xcod', lead);

      for (var k in utms) {
        u.searchParams.set(k, utms[k]);
      }

      return u.toString();
    } catch (e) { return urlStr; }
  }

  function rewriteTargetLinks(root) {
    try {
      var scope = root || document;

      var links = scope.querySelectorAll('a[href]');
      for (var i = 0; i < links.length; i++) {
        var a = links[i];
        var href = a.getAttribute('href');
        var newHref = rewriteTargetUrl(href);
        if (newHref && newHref !== href) {
          a.setAttribute('href', newHref);
        }
      }

      var forms = scope.querySelectorAll('form[action]');
      for (var j = 0; j < forms.length; j++) {
        var f = forms[j];
        var action = f.getAttribute('action');
        var newAction = rewriteTargetUrl(action);
        if (newAction && newAction !== action) {
          f.setAttribute('action', newAction);
        }
      }

    } catch (e) {}
  }

  function interceptClicks() {
    document.addEventListener('click', function (e) {
      try {
        var a = e.target.closest('a[href]');
        if (!a) return;

        var href = a.getAttribute('href');
        if (!isTargetUrl(href)) return;

        var newHref = rewriteTargetUrl(href);
        if (newHref !== href) {
          a.setAttribute('href', newHref);
        }
      } catch (err) {}
    }, true);
  }

  function observeDOMChanges() {
    if (!window.MutationObserver) return;

    var obs = new MutationObserver(function (mutations) {
      mutations.forEach(function (m) {
        m.addedNodes.forEach(function (node) {
          if (node.nodeType === 1) rewriteTargetLinks(node);
        });
      });
    });

    obs.observe(document.body, { childList: true, subtree: true });
  }

  try {
    saveUtmsToSession();
    getOrSetLeadUserIndex();
    interceptClicks();

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', function () {
        rewriteTargetLinks(document);
        observeDOMChanges();
      });
    } else {
      rewriteTargetLinks(document);
      observeDOMChanges();
    }
  } catch (e) {}

})();
</script>
