<script>
(function () {
  'use strict';

  function initForm($form) {
    if ($form.data('gl-init')) return;
    $form.data('gl-init', true);

    $form.on('submit_success', function () {
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({
        event: 'generate_lead'
      });
    });

    $form.on('submit', function (e) {
      var valid = true;

      $form.find('[required], [aria-required="true"]').each(function () {
        var $f = $(this);
        var val = $.trim($f.val());

        if (!val) { valid = false; return false; }

        if ($f.attr('type') === 'email') {
          if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(val)) {
            valid = false; return false;
          }
        }
      });

      if (!valid) {
        e.stopImmediatePropagation();
      }
    });
  }

  function init() {
    var $ = window.jQuery;
    if (!$) { setTimeout(init, 200); return; }

    // Inicializa forms já presentes no DOM
    $('form.elementor-form').each(function () {
      initForm($(this));
    });

    // Observa forms adicionados dinamicamente (popups, lazy load, etc.)
    if (window.MutationObserver) {
      var observer = new MutationObserver(function (mutations) {
        mutations.forEach(function (m) {
          m.addedNodes.forEach(function (node) {
            if (node.nodeType !== 1) return;
            var $node = $(node);
            if ($node.is('form.elementor-form')) {
              initForm($node);
            } else {
              $node.find('form.elementor-form').each(function () {
                initForm($(this));
              });
            }
          });
        });
      });
      observer.observe(document.body, { childList: true, subtree: true });
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
</script>
